<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
      <meta charset="utf-8">
    <meta name="description" content="A basic template for a Chrome Extension using Twitter Bootstrap 3">
    <meta name="author" content="Elliot Hesp">
    
    <title>Chrome Extension with Twitter Bootstrap 3.0</title>
    
    <!-- Scripts -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Cascading Style Sheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet" media="screen">    

     <!-- ***************************************************************************************
       * TODO(DEVELOPER): Make sure you are importing the latest version of the Firebase JS. *
       *************************************************************************************** -->
  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
  <script src="credentials.js"></script>

  </head>
  
  <body>
  
  <div>
  <h3>EMPRO LTDA</h3>

  <div class="quickstart-user-details-container">
    <button id="quickstart-button">Sign-in with Google</button>
    <a href="admin/index.html">admin section</a>
    <a href="iframe-source.html">dist section</a>


</iframe>

    <p>
      Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>

      <div>
        <h4>Usuario actual</h4>
        <p id="ece-username" > nombre</p>
        sdasda
        <hr/>
      </div>

      <div>Firebase auth <code id="quickstart-current-user">currentUser</code> object value:</div>

      <pre><code id="quickstart-account-details">null</code></pre>


 <pre><code id="console">null</code></pre>

    </p>
  </div>
  </div>
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Brand</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">
              <i class="glyphicon glyphicon-thumbs-up"></i>
            </a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
              <li>
                <a href="#">Separated link</a>
              </li>
              <li>
                <a href="#">One more separated link</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    
    <section>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </section>
    
  </body>
</html>
